[dirs]
#indir  = E:/Fotos/Florence
#indir  = E:/Fotos/Siemens V77b

# default indir / outdir
indir  = E:\Fotos\Dateimeister
outdir = E:/Arbeit/python/Dateimeister_vor_git/Daten/NAS

# dir for generated cmd-files and config-files
datadir = E:/Arbeit/python/Dateimeister_vor_git

# subdirs to cmd-files and config-files
config_files_subdir = daten/config
cmd_files_subdir = daten/cmd

[misc]
# betriebssystemabhängige Auskommentierung
uncomment = @REM
# Windows or UNIX
platform = Windows
# XML für die config_files (indir, type, config_file)
config_files_xml = E:/Arbeit/python/Dateimeister_vor_git/daten/config/dateimeister_configfiles.xml
# templates for copy, delete, delete relpath 
templatefile  = E:/Arbeit/python/Dateimeister/daten/config/dateimeister-templates.txt
#max number of config_file-, indir-, outdir-entries in xml
max_configfiles = 4
max_indirs      = 3
max_outdirs     = 4
